<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Baloo+Bhaina+2:wght@500&display=swap"
    rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        /* color for letter for whole body */
        font-family: 'Baloo Bhai 2', cursive;
        color: violet;
        padding: 30px;
        background: url(img/bg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 110%;
    }

    .left {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 0px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        background-color: black;
        border: 6px solid grey;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 40px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    .right img {
        width: 200px;
    }

    .right div {
        text-align: center;
        color: rgb(113, 192, 238);
        font-size: 30px;
        font-style: oblique;
        line-height: 10px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 13px;
        color: white;
        background-color: black;
        padding: 0px 10px;
        border-radius: 12px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(43, 41, 41);
    }

    .container {
        border: 2px solid white;
        margin: 100px 3px;
        padding: 9px;
        width: 30%;
        border-radius: 29px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 21px;
        border-radius: 8px;
    }

    .container h1 {
        color: rgb(201, 221, 112);
        font-family: 'Baloo Bhai 2', cursive;
        padding-left:4px ;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <button class="btn">Call Us Now</button><button class="btn">About Us</button>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <img src="img/ks.png" alt="">
            <div>Akash Fitness</div>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF PUNE</h1>
        <form action="noaction.php" </form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
</body>

</html>